m4trace:configure.in:23: -1- AC_INIT([src/cil.mli])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:23: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:23: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:23: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:23: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:23: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:23: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:23: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:23: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:23: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:23: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:23: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:23: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:23: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:23: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:23: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:23: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:23: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- AC_SUBST([build_alias])
m4trace:configure.in:23: -1- AC_SUBST([host_alias])
m4trace:configure.in:23: -1- AC_SUBST([target_alias])
m4trace:configure.in:23: -1- AC_SUBST([DEFS])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:23: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:48: -1- AC_PROG_CC
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:48: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:50: -1- AC_PROG_INSTALL
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:55: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:55: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:55: the top level])
m4trace:configure.in:55: -1- AC_CANONICAL_HOST
m4trace:configure.in:55: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:55: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:55: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:55: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:55: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:55: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:55: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:55: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:55: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:55: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:55: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:55: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:336: -1- AC_HEADER_STDC
m4trace:configure.in:336: -1- AC_PROG_CPP
m4trace:configure.in:336: -1- AC_SUBST([CPP])
m4trace:configure.in:336: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:336: -1- AC_SUBST([CPP])
m4trace:configure.in:336: -1- AC_SUBST([EGREP])
m4trace:configure.in:336: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:336: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:336: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:356: -1- AC_HEADER_STDC
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:356: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:357: -1- AC_CHECK_HEADERS([stdlib.h strings.h sys/time.h unistd.h wchar.h])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:360: -1- AC_C_CONST
m4trace:configure.in:360: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:360: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:361: -1- AC_C_INLINE
m4trace:configure.in:361: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:362: -1- AC_HEADER_TIME
m4trace:configure.in:362: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:362: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:365: -1- AC_FUNC_MEMCMP
m4trace:configure.in:365: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:365: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:366: -1- AC_CHECK_FUNCS([mkdir select socket __sysv_signal])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:366: -1- AH_OUTPUT([HAVE___SYSV_SIGNAL], [/* Define to 1 if you have the `__sysv_signal\' function. */
#undef HAVE___SYSV_SIGNAL])
m4trace:configure.in:395: -1- AC_DEFINE_TRACE_LITERAL([TYPE_SIZE_T])
m4trace:configure.in:403: -1- AC_DEFINE_TRACE_LITERAL([TYPE_WCHAR_T])
m4trace:configure.in:492: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
configure.in:492: the top level])
m4trace:configure.in:516: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:516: the top level])
m4trace:configure.in:519: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:519: the top level])
m4trace:configure.in:522: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:522: the top level])
m4trace:configure.in:525: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:525: the top level])
m4trace:configure.in:563: -1- AC_SUBST([ARCHOS])
m4trace:configure.in:564: -1- AC_SUBST([CILHOME])
m4trace:configure.in:565: -1- AC_SUBST([HAS_MSVC])
m4trace:configure.in:566: -1- AC_SUBST([DEFAULT_COMPILER])
m4trace:configure.in:567: -1- AC_SUBST([DEFAULT_CIL_MODE])
m4trace:configure.in:568: -1- AC_SUBST([CIL_VERSION_MAJOR])
m4trace:configure.in:569: -1- AC_SUBST([CIL_VERSION_MINOR])
m4trace:configure.in:570: -1- AC_SUBST([CIL_VERSION_REV])
m4trace:configure.in:571: -1- AC_SUBST([CIL_VERSION])
m4trace:configure.in:572: -1- AC_SUBST([CYCLES_PER_USEC])
m4trace:configure.in:573: -1- AC_SUBST([HAS_PERFCOUNT])
m4trace:configure.in:574: -1- AC_SUBST([HAVE_BUILTIN_VA_LIST])
m4trace:configure.in:575: -1- AC_SUBST([THREAD_IS_KEYWORD])
m4trace:configure.in:576: -1- AC_SUBST([UNDERSCORE_NAME])
m4trace:configure.in:577: -1- AC_SUBST([EXTRAFEATURES])
m4trace:configure.in:578: -1- AC_SUBST([EXTRASRCDIRS])
m4trace:configure.in:608: -1- AC_CONFIG_FILES([Makefile], [chmod a-w Makefile])
m4trace:configure.in:609: -1- AC_CONFIG_FILES([cil.spec], [chmod a-w cil.spec])
m4trace:configure.in:610: -1- AC_CONFIG_FILES([config.mk], [chmod a-w config.mk])
m4trace:configure.in:611: -1- AC_CONFIG_FILES([test/Makefile], [chmod a-w test/Makefile])
m4trace:configure.in:612: -1- AC_CONFIG_FILES([bin/cilly.bat], [chmod a-w,a+x bin/cilly.bat])
m4trace:configure.in:613: -1- AC_CONFIG_FILES([bin/patcher.bat], [chmod a-w,a+x bin/patcher.bat])
m4trace:configure.in:614: -1- AC_CONFIG_FILES([bin/CilConfig.pm], [chmod a-w bin/CilConfig.pm])
m4trace:configure.in:615: -1- AC_CONFIG_FILES([doc/index.html], [chmod a-w doc/index.html])
m4trace:configure.in:616: -1- AC_CONFIG_FILES([doc/header.html], [chmod a-w doc/header.html])
m4trace:configure.in:617: -1- AC_CONFIG_FILES([ocamlutil/perfcount.c], [chmod a-w ocamlutil/perfcount.c])
m4trace:configure.in:619: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:619: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
